const DIFFICULTY = 3; // 7
const MINE_RATE = 300000;
const MINING_REWARD = 50;
const INITIAL_BALANCE = 500;
const HALF_BLOCK_RATE = 3000; // 300000
const INITIAL_BALANCE_ADMIN = 50;

module.exports = {
	MINE_RATE,
	DIFFICULTY,
	MINING_REWARD,
	HALF_BLOCK_RATE,
	INITIAL_BALANCE,
	INITIAL_BALANCE_ADMIN
};